<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetarLib.CloudData">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAQAAAAgAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CloudData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetarLib.Metar">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAIggAACAAAARABBAAQABBAQACSAECFwgDABAA=</HashCode>
      <FileName>Metar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetarLib.Station">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCCAEQQgAEUUAREEBwAgABcAIExUqADEBAgApAAMACA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetarLib.TemperatureData">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAAAAAAAgAAAAAACARAAAAEQAQ=</HashCode>
      <FileName>TemperatureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetarLib.WeatherData">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABBAAIAAQACAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>WeatherData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetarLib.WindData">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAIAAAAAAAAIAAAACAABAABAAQAAQAAAAACAAAAAAA=</HashCode>
      <FileName>WindData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetarLib.AtmosphericPressure">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAgAAAAA=</HashCode>
      <FileName>Pressure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MetarLib.CloudCoverageCode">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIEAAAAAAAAAAAAAAAAAAAACIEEAAAAAA=</HashCode>
      <FileName>CloudData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetarLib.AviationFlag">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetarLib.UpperAir">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetarLib.Auto">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAAAAAAAAgCAAAAAAUAAAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetarLib.OfficeType">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetarLib.WeatherCodeIndex">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECBgQgEQCAAAgECIAACAARQBCoNAOAAAQCAAAgGAAZA=</HashCode>
      <FileName>WeatherData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>